@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Poppins:wght@400;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.app {
  height: 100vh;
}

.app-header {
  width:100%;
  padding: 1em;
  background-color: rgb(137, 24, 141);
  color: white;
  text-align: center;
}
.main{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  padding-top: 1em;
  margin-inline: auto;
  width: 70vw;
  /* if you change this whink about Safari which doesnt know how to calculate height of cards components */
  max-height: 70vh;
}

.board_container {
  margin-inline: auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-height: 100%;
}

.card {
  width:100%;
  max-height: 12em; 
  display: flex;
  background-color: purple;
  border-radius: 5px;
  cursor: pointer;
  
}
.card_img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.covered {
  visibility: hidden;
}


footer {
  text-align: center;
  margin-top:1em;

}

@media(max-width: 900px) {
  .main {
    margin-inline: auto;
  }
  .app-header{
    padding: .3em;
  }
  .board_container {
    grid-template-columns: repeat(3, minmax(1em, 6em));
    aspect-ratio: 1/1;
    gap: 0.5em;
    }

  .card {
    width: 100%;
    height:100%
  }
}